{
  "name": "tb-plugin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install",
    "build": "NODE_ENV=production node_modules/.bin/gulp",
    "dev": "node_modules/.bin/gulp"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.2",
    "husky": "^8.0.1"
  },
  "dependencies": {
    "@thelia/blocks-editor": "^1.3.5",
    "@thelia/media-library": "^1.1.3"
  }
}
